

#language: ru
  Функционал: Авторизация
  Сценарий: Проверка расчетов ипотеки на готовое жилье
    * Пользователь загружает главную страницу
    * Пользователь выбирает меню с параметром String "Ипотека"
    * Пользователь выбирает подменю с параметром String "готовое жильё"
    * Пользователь заполняет поле стоимости недвижимости с параметром int "5180000"
    * Пользователь заполняет поле первоначального взноса с параметром int "3058000"
    * Пользователь устанавливает срок кредита с параметром int "30"
    * Пользователь снимает галочку о зарплатной карте
    * Пользователь проверяет галочку о возможности подтверждения справкой
    * Пользователь устанавливает галочку о молодой семье
    * Проверка значения поля Сумма кредита int "2122000"
    * Проверка значения поля Ежемесячного платежа int "18937"
    * Проверка значения поля Необходимый доход int "31561"
    * Проверка значения поля Процент double "11.0"



